# FWASWebApp

./: .gitignore  ContextMenu.html  FWASWebApp.sln  README.md  TGenWebApp.sln
TGenWebApp/: Program.cs  Startup.cs  TGenWebApp.csproj  _Imports.razor
TGenWebApp/Components/: Button.razor  Card.razor  CardLayout.razor  Carousel.razor  ContextLink.razor  DocsBase.cs  DocsComponent.razor  FeedbackBase.cs  FeedbackComponent.razor  LoginBase.cs  NavbarBase.cs  NavbarComponent.razor  PromptPane.razor
TGenWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TGenWebApp/Drivers/: Session.cs  SessionManager.cs
TGenWebApp/Pages/: AddStuff.razor  Allocation.razor  Courses.razor  Dashboard.razor  Deaneries.razor  Departments.razor  Faculty.razor  Features.razor  FetchData.razor  Home.razor  Index.razor  Infrastructure.razor  Manage.razor  Messages.razor  Preferences.razor  Profile.razor  Programmes.razor  _Host.cshtml  layouts.txt
TGenWebApp/Properties/: launchSettings.json
TGenWebApp/ResponseModels/Core/: UserBasicResponseModel.cs
TGenWebApp/ResponseModels/Manager/: Building.cs  CollegeDeaneryResponseModel.cs  CollegeInfrastructureBuildingResponseModel.cs  Deanery.cs  Faculty.cs  PreferredCourse.cs  Programme.cs  SelectedCourse.cs
TGenWebApp/ResponseModels/View/: ViewDesignationResponseModel.cs
TGenWebApp/Services/: ApiBase.cs  ApiService.cs  AuthApi.cs  Institution.cs  InstitutionCache.cs  Logger.cs  ManageApi.cs  Session.cs  SessionManager.cs  ViewApi.cs
TGenWebApp/Shared/: MainLayout.razor  NavMenu.razor
TGenWebApp/wwwroot/: dashboard.html  features.html  index.html
TGenWebApp/wwwroot/css/: styles.css  (+1 more)
(+80 files in other folders)
