<!DOCTYPE html>

<html>
<head>
    <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
    <style>
        html,body {
            padding: 0px;
            margin: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .context-container {
            position: relative;
            top: 10%;
            left: 10%;
            border-radius: 2px;
            width: 0;
            height: 0;
            overflow: hidden;
            background-color: #fcfbfa;
            padding: 0px;
            border: 1px solid #fff0;
            transition: all 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
        }

        .appear {
            width: 8rem;
            height: auto;
            padding: 12px 0px;
            border: 1px solid #dadada;
        }

        .appear > * {
            padding: 6px 16px !important;
        }

        .context-links {
            padding: 3px 8px;
            cursor:default;
            transition: background-color 100ms ease, padding 300ms ease;
        }

        .context-links:hover {
            background-color: #dadada;
        }
    </style>
</head>

<body>

    <input type="button" value="Show/Hide" class="butt">
    <div class="context-container">
        <div class="context-links">
            New
        </div>
        <div class="context-links">
            Open
        </div>
        <div class="context-links">
            Save
        </div>
        <div class="context-links">
            Cut
        </div>
    </div>
</body>

<script>
    $().ready(() => {
        $('.butt').click(() => {
            $('.context-container').toggleClass('appear');
        });
    });
</script>
</html>