<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\countUp.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
